{
  "id": "/",
  "name": "Sudoku",
  "short_name": "Sudoku",
  "description": "Sudoku with four graded levels, hints that explain the technique, and sync between devices.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f4ef",
  "theme_color": "#f6f4ef",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
